%include _sample2.cfg
%include _sample3.cfg

%block someblock
{
    somerow        :: somecol=foo; user=bar;
                        += acol=bar,baz;		# some comment
                        += mode = archive; debug = 0;
                        += daemon = 0; tz=US/Eastern; server_tz=US/Eastern;
    another-row      :: start_time=000000; end_time=235000; 
    lmirror             :: plugins=transpath,split;
#   distribution        :: method=dated-dirs;
    proxy               :: useProxy=1;hostname=10.10.24.5;
}

# below is another block


%block anotherblock
{
     job             :: active=1; prereqlist = estimates; actionlist = divre;
                     += days=0-6; start_time=000000; end_time=235959; watch_path=/WWW;
                     += region=NAM; datelist=TODAY,YESTERDAY; period=daily; freq=6; ratio = 0.3;
                     += TZ=US/Eastern;
}

%block oneblock
{
  %block lowerblock0
  {
     %block lowerblock
     {
       inner-row :: user=bar; age=10; milli=1234567890; ratio=0.3;
     }
     outer-row :: user=foo; age=20;
  }
  %block lowerblock1
  {
     %block lowerblock
     {
       inner-row :: user=bar; age=10;
     }
     outer-row :: user=foo; age=20;
  }
  %block lowerblock
  {
    inner-row :: user=bar; age=10;
  }
}
